<!DOCTYPE html>
<html>
<head>
    <title>INTRODUCTION</title>
</head>
<body>
    <h1>INTRODUCTION</h1>
    <img src ="florida.jpg"width ="25%">
 
    <h2>FLORIDA, JEVANE S.</h2>
    <h3>BSCS 2B STUDENT</h3>
    <hr>
    <h4>About Me</h4>
    <p>Taking Bachelor of Science in Computer Science</p>
    <p>From: Malitlit Lipa City Batangas</p>
    <p>Age: 20</p>
    
    <a href="Hobbies.html">Hobbies</a></br>
    <a href="Skills.html">Skills</a></br>
    <a href="Tools and Technologies Stack.html">Tools and Technologies Stack</a>
    <hr>
    <form>
       <Label for="Name">Name:</Label><br>
       <input type="Password"id="name"
       placeholder="Username"></input>
    </form>
    <Label for="Name">Email:</Label><br>
    <input></input><br>
    <Label for="Name">Your Message:</Label><br>
    <textarea></textarea>
    <hr>
    <h4>Country:<select><Option>PHILIPPINES</Option>
         <option>BANGLADESH</option>
         <option>SPAIN</option>
         <option>PAKISTAN</option>
         </select></h4>
     
    <h4>Job Type</h4>
    <form>
      <input type="radio"name="choice" value="option1">Part Time
    </label><br>
      <input type="radio"name="choice" value="option1">Full Time
   
    
</body>
</html>
